//Tues Oct 4

∃x (P(x) V Q(x)) ⊢ (∃x P(x)) V (∃x Q(x))
{
    1.  ∃x (P(x) V Q(x))                    premise
    2. {
        3. a P(a) V Q(a)                    assume
        4. {
            5. P(a)                         assume
            6. E x P(x)                     Ei 5 a
            7. (∃x P(x)) V (∃x Q(x))        Vi1 6
        }
        8. {
            9. Q(a)                         assume
            10. E x Q(x)                    Ei 9 a
            11. (∃x P(x)) V (∃x Q(x))       Vi2 10
        }
        12. (∃x P(x)) V (∃x Q(x))           Ve 3 4 8
        //goal: (∃x P(x)) V (∃x Q(x))
    }
    13. (∃x P(x)) V (∃x Q(x))               Ee 1 2
    //restate (∃x P(x)) V (∃x Q(x)) using Ee
}