//want to write a truth table:

//p V q ^ r ^ q -> !p
                      *
-------------------------------
p q r | p V q ^ r ^ q -> !p
-------------------------------
T T T |   T   T   T   F  F
T T F |   T   F   F   F  F
T F T |   T   F   F   F  F
T F F |   T   F   F   F  F
F T T |   T   T   T   T  T
F T F |   F   F   F   T  T
F F T |   F   F   F   T  T
F F F |   F   F   F   T  T
--------------------------------

Contingent

- T: [F T T] [F T F] [F F T] [F F F]
- F: [T T T] [T T F] [T F T] [T F F]