//Thurs Sep 1

//Show with a truth table

//p V q |= (p V r) V (q V r)

                *
---------------------------------------
p q r | (p V q) -> ((p V r) V (q V r))
---------------------------------------
T T T |    T    T      T    T    T
T T F |    T    T      T    T    T
T F T |    T    T      T    T    T
T F F |    T    T      T    T    F
F T T |    T    T      T    T    T
F T F |    T    T      F    T    T
F F T |    F    T      T    T    T
F F F |    F    T      F    F    F
--------------------------------------

Tautology