//Tues Nov 1

//just the code for finding the biggest of three numbers

import org.sireum.logika._

val a: Z = readInt()    //suppose a is 3
val b: Z = readInt()    //suppose b is 5
val c: Z = readInt()    //suppose c is 10
var max: Z = 0


if (a >= b) {
    //what do we know is NOT the max?
    if (a >= c) {
        max = a
    } else {
        max = c
    }
} else {
    //what do we know is NOT the max?
    if (b >= c) {
        max = b
    } else {
        max = c
    }
}

//Reminder: how do we run Logika programs?
print("Max between ", a, ", ", b, " and ", c, " is ", max)

//How do we know we have the max?
//what assert(s) do we want?