HW 6 due tonight

HW 7 will be posted after class (due Thurs Oct 13)

Exam 2 will be Thursday, October 13
    - more details posted by Friday
    - can bring one 8.5"x11" sheet of handwritten notes (both sides)

/////////////////////////////////

Today:

- finish proving equivalences in predicate logic
- mathematical induction
- begin proofs with nested quantifiers

////////////////////////////////

Equivalences in predicate logic:

example sentences in English

P(x): person x attends K-State
Q(x): person x attends KU


¬ (∃x P(x)) is equivalent to ∀x ¬ P(x)
There is no person who attends K-State
All people don't attend K-State.

(equiv1.logika and equiv2.logika)

--> do second direction of equivalence

//////////////////////////////////////////////

P(x): person x attends K-State
Q(x): person x attends KU

A x (P(x) -> !Q(x)) is equivalent to !(E x (P(x) ^ Q(x)))
A x (P(x) -> !Q(x)): All people who attend K-State do not attend KU
!(E x (P(x) ^ Q(x))): There does not exist a person who attends both K-State and KU

(equiv3.logika proves both directions)



¬ (∀x P(x)) is equivalent to ∃x ¬ P(x)
(equiv5.logika and equiv6.logika) --> skipped this problem, will complete next week

///////////////////////////////////////////////

Mathematical induction.

Tool for proving something involving natural numbers
    (usually starting at 1)

Base case: prove the statement is true for n = 1
    (or 0...whatever is first)

Inductive step: Assume the statement is true for n.
    Given that, prove the statement is true for n+1.

**we will do something similar when proving the correctness of loops*

true for n = 3

/////////////////////////////////

Example:

1 + 2 + ... + n = n*(n+1)/2

Try it out first.

n = 1?

LHS: 1
RHS 1(2)/2 = 1

n = 2?

LHS: 1 + 2 = 3
RHS: 2*(2+1)/2 = 6/2 = 3

n = 3?

LHS: 1 + 2 + 3 = 6
RHS: 3*(3+1)/2 = 6



Proof by induction.


Base case: n = 1.
    We need to show that the sum of the first 1 number equals 1*(1+1)/2.
    1*(1+1)/2 = 1, and the sum of the first 1 number is also 1.

Inductive step: Assume 1 + 2 + ... + n = n*(n+1)/2.
We must show that 1 + 2 + ... + n + (n + 1) = (n+1)*((n+1)+1)/2

Plugging in, we have that:

    1 + 2 + ... + n + (n + 1) = n*(n+1)/2 + (n + 1)

Simplifying, we get that:

    n*(n+1)/2 + (n + 1) = (n(n+1) + 2(n+1)) / 2
                        = ((n+1)(n+2)) / 2
                        = ((n+1)((n+1)+1))/2

So we have shown that: 1 + 2 + ... + n + (n + 1) = (n+1)*((n+1)+1)/2.

/////////////////////////////////

Why does it make sense that we've proved the formula for
ALL positive n?

/////////////////////////////////

Example: 1 + 3 + 5 + ... + (2n−1) = n^2

Adding the first n odd numbers


Try it out first.

n = 1? 1 = 1^2
n = 2? 1 + 3 =? 2^2 yes.
n = 3? 1 + 3 +5  =? 3^2



Proof by induction.

Base case: n = 1. We have that (2*1-1) = 1 = 1^2, so the formula holds.

Inductive step. Assume 1 + 3 + 5 + ... + (2n−1) = n^2. We must show that:
1 + 3 + 5 + ... + (2n−1) + (2(n+1)-1) = (n+1)^2.

Substituting, we have that:
1 + 3 + 5 + ... + (2n−1) + (2(n+1)-1) = n^2 + (2(n+1)-1)
                                      = n^2 + 2n + 2 - 1
                                      = n^2 + 2n + 1
                                      = (n+1)^2

So we have shown that 1 + 3 + 5 + ... + (2n−1) + (2(n+1)-1) = (n+1)^2.

/////////////////////////////////

Example: 3^n - 1 is even.

Try it out first.

n = 1? 3^1 - 1 = 2. Yes, 2 is even.
n = 2? 3^2 - 1 = 8. Yes, 8 is even.
n = 3? 3^3 - 1 = 26. Yes, 26 is even.

Proof by induction.

Base case: n = 1. Then 3^1 - 1 = 2, which is even.

Inductive step. Assume 3^n - 1 is even. We need to prove 3^(n+1) - 1 is even.
We have that:
    3^(n+1) - 1 = 3*3^n - 1
                = 3*3^n - 3 + 2
                = 3*(3^n - 1) + 2

We know that 3^n - 1 is even, and an even number times any number is
also even. So 3*(3^n - 1) is still even. Adding two even numbers also
results in an even number, and since 2 is even, then 3*(3^n - 1) + 2
is still even.



/////////////////////////////////

Example: 6^n − 1 is divisible by 5.


Try it out first.

n = 1?
n = 2?

Proof by induction.

(see the textbook for a completed proof)


//////////////////////////////////
Example: A set of n elements has n(n − 1)/2 subsets with 2 elements.
         (Take n = 2 as the base case)

(no duplicates)

Try it out first.

n = 2?
n = 3?

Proof by induction.

Base case: n = 2. The only possible subset is the original set (1 subset).
n(n-1)/2 = 1, so the formula holds.

Inductive step. Assume a set of n elements has n(n-1)/2 subsets with
2 elements. We must show a set with n+1 elements has (n+1)((n+1)-1)/2
subsets with 2 elements.

Introducing a new element yields n more 2-element subsets, as the new
element could pair with each of the original elements.

We have the original n(n-1)/2 subsets plus the new n subsets. We have that:
    n(n-1)/2 + n = (n(n-1)+2n)/2
                = (n(n-1+2))/2
                = (n+1)((n+1)-1)/2

So the formula still holds.




//////////// STOPPED HERE ///////////

(will complete next week)

Brief introduction: proofs with nested quantifiers

(nested1.logika)
A x (A y (P(x, y))) |- A y (A x (P(x, y)))

///////////////////////////////////

Next:

Predicate logic proofs with nested quantifiers (cont.)
Soundness and completeness issues with predicate logic
Review for exam 2
