HW 6 due tonight

HW 7 will be posted after class (due Thurs Oct 13)

Exam 2 will be Thursday, October 13
    - more details posted by the end of the week
    - can bring one 8.5"x11" sheet of handwritten notes (both sides)

/////////////////////////////////

Today:

- finish proving equivalences in predicate logic
- mathematical induction
- begin proofs with nested quantifiers

////////////////////////////////

Equivalences in predicate logic:

example sentences in English

P(x): person x attends K-State
Q(x): person x attends KU


¬ (∃x P(x)) is equivalent to ∀x ¬ P(x)
There is no person who attends K-State
All people don't attend K-State.

(equiv1.logika and equiv2.logika)

--> do second direction of equivalence

//////////////////////////////////////////////

A x P(x) -> !Q(x) is equivalent to !(E x P(x) ^ Q(x))
(equiv3.logika and equiv4.logika)

¬ (∀x P(x)) is equivalent to ∃x ¬ P(x)
(equiv5.logika and equiv6.logika)

///////////////////////////////////////////////

Mathematical induction.

Tool for proving something involving natural numbers
    (usually starting at 1)

Base case: prove the statement is true for n = 1
    (or 0...whatever is first)

Inductive step: Assume the statement is true for n.
    Given that, prove the statement is true for n+1.

**we will do something similar when proving the correctness of loops*


/////////////////////////////////

Example:

1 + 2 + ... + n = n*(n+1)/2

Try it out first.

n = 1?



n = 2?



n = 3?




Proof by induction.



/////////////////////////////////

Why does it make sense that we've proved the formula for
ALL positive n?

/////////////////////////////////

Example: 1 + 3 + 5 + ... + (2n−1) = n^2

Try it out first.

n = 1?
n = 2?
n = 3?

Proof by induction.



/////////////////////////////////

Example: 3^n - 1 is even.

Try it out first.

n = 1?
n = 2?
n = 3?


Proof by induction.


/////////////////////////////////

Example: 6^n − 1 is divisible by 5.


Try it out first.

n = 1?
n = 2?

Proof by induction.




//////////////////////////////////
Example: A set of n elements has n(n − 1)/2 subsets with 2 elements.
         (Take n = 2 as the base case)


Try it out first.

n = 2?
n = 3?

Proof by induction.


///////////////////////////////////

Brief introduction: proofs with nested quantifiers

(nested1.logika)
A x (A y (P(x, y))) |- A y (A x (P(x, y)))

///////////////////////////////////

Next:

Predicate logic proofs with nested quantifiers (cont.)
Review for exam 2
